{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "separateMultipleMajor": true,
  "additionalBranchPrefix": "{{parentDir}}-",
  "pinDigests": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "semanticCommits": "enabled",
  "addLabels": ["renovate", "dependencies"]
}
